# © Copyright IBM Corporation 2022
apiVersion: v1
kind: Pod
metadata:
  name: pvc-inspector-$NAME
  labels:
    tool: mq-pvc-inspector
spec:
  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
        - matchExpressions:
          - key: kubernetes.io/hostname
            operator: In
            values:
            - $WORKER
  containers:
  - image: registry.access.redhat.com/ubi8:8.8-854
    name: pvc-inspector
    command: ["tail"]
    args: ["-f", "/dev/null"]
    volumeMounts:
      - mountPath: /$MOUNT1
        name: pvc0-mount
      - mountPath: /$MOUNT2
        name: pvc1-mount
      - mountPath: /$MOUNT3
        name: pvc2-mount
  volumes:
    - name: pvc0-mount
      persistentVolumeClaim:
        claimName: $MOUNT1
    - name: pvc1-mount
      persistentVolumeClaim:
        claimName: $MOUNT2
    - name: pvc2-mount
      persistentVolumeClaim:
        claimName: $MOUNT3
#